export const userConstants = {
    OPEN_DIALOG: 'OPEN_DIALOG',
    CLOSE_DIALOG: 'CLOSE_DIALOG',

    AFTER_LOGIN_SUCCESS: 'AFTER_LOGIN_SUCCESS',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    REGISTER_FAILURE: 'REGISTER_FAILURE',

    LOGOUT: 'USERS_LOGOUT',
};